* {
  font-family: 'Saira Condensed', sans-serif;
}

.bg-mynavbar,
.bg-myfooter {
  background-color: #0a0a23;
}

.navbar-nav > li > .dropdown-menu a:hover {
  color: #212529;
  background-color: #E9ECEF;
}

section {
  padding-top: 5rem;
}

.jumbotron {
  background-image: linear-gradient(to bottom right, #dfdfe2, #bdbdc4);
}

section#about {
  background-color: #ffffff;
  position: relative;
  z-index: 1;
}

svg#jumbot-wave {
  position: relative;
  z-index: 1;
}

.btn-outline-dark {
  color: #0a0a23;
  border-color: #0a0a23;
  height: 30px !important;
  font-size: 16px;
  margin: 0 5px 0 0;
  padding: 0 20px 0 20px;
  border-radius: 0px;
}

.btn-outline-dark:hover {
  color: #ffffff;
  border-color: #0a0a23;
  background-color: #0a0a23;
}

.btn-outline-light {
  color: #ffffff;
  border-color: #0a0a23;
  background-color: #0a0a23;
  height: 30px !important;
  font-size: 16px;
  margin: 0 5px 0 0;
  padding: 0 20px 0 20px;
  border-radius: 0px;
}

.btn-outline-like {
  color: #0a0a23;
  border-color: #0a0a23;
  height: 30px !important;
  font-size: 16px;
  margin: 0 5px 0 0;
  padding: 0 15px 0 15px;
  border-radius: 0px;
}

.btn-outline-like:hover {
  color: #ffffff;
  border-color: #0a0a23;
  background-color: #0a0a23;
}

.btn-outline-light:hover {
  color: #0a0a23;
  border-color: #0a0a23;
  background-color: transparent;
}

.ta-justify {
  text-align: justify;
}

#skills,#projects {
  background-color: #dfdfe2;
}

.card {
  background-color: #fff !important;
}

.parent {
  overflow: hidden;
  position: relative;
  display: inline-block;
}

.child {
  height: 100%;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.parent:hover .child,
.parent:focus .child {
  -ms-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
}

.parent:hover .child:before,
.parent:focus .child:before {
  display: block;
}

.parent:hover a,
.parent:focus a {
  display: block;
}

.child:before {
  display: none;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

#contact {
  background-color: #1b1b32;
  padding-bottom: 100px;
}

a:link {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

#map {
  height: 100%;
}
.justify-content-center.w-100.div-h.aos-init.aos-animate {
  max-height: 900px;
}

@media only screen and (min-width: 451px) {
  .div-h {
    height: 80vh;
  }

  #jumbot-wave {
    padding-top: 100px;
  }
}

@media only screen and (min-width: 767px) {
  .text-content {
    margin-top: 2.5em;
    line-height: 40px;
  }

  .img-my-thumbnail {
    margin-top: 6em;
  }
}

@media only screen and (max-width: 450px) {
  .div-h {
    height: 50vh;
  }

  #toTop {
    bottom: 15px !important;
    right: 20px !important;
    font-size: 14px !important;
    padding-left: 14px !important;
    padding-right: 14px !important;
    padding-top: 8px !important;
    padding-bottom: 8px !important;
  }

  .img-my-thumbnail {
    width: 260px;
  }
  
  .maint-text {
    padding-left: 8vw !important;
    padding-right: 8vw !important;
  }

  .text-content {
    margin-top: 1em;
    line-height: 10px;
  }
}

@media only screen and (max-height: 568px) {
  .text-content {
    margin-top: 5px;
  }

  .img-my-thumbnail {
    width: 200px;
  }
}

.color-ig {
  font-size: 15px;
  background: linear-gradient(to bottom, #e72c83 0%, #a742c6 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.color-tw {
  font-size: 15px;
  color: #00acee;
}

.color-dc {
  font-size: 15px;
  color: #7289da;
}

.color-fb {
  font-size: 15px;
  color: #3b5998;
}

.colot-git {
  font-size: 15px;
  color: #171515;
}

#toTop {
  display: none;
  position: fixed;
  bottom: 25px;
  right: 30px;
  z-index: 1001;
  font-size: 22px;
  border: none;
  outline: none;
  background-color: #555;
  color: white;
  cursor: pointer;
  padding-left: 18px;
  padding-right: 18px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 4px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

#toTop:hover {
  background-color: #777;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
}

.box {
  animation: morph 15s ease-in-out infinite; 
  transition: all 1s ease-in-out;
  z-index: 5;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.30)!important;
}

@keyframes morph {
  0% {
    border-radius:  50% 50% 50% 50%;
  } 
  
  12% {
    border-radius:  60% 40% 30% 70% / 60% 30% 70% 40%;
  }
  
  24% {
    border-radius:  50% 50% 50% 50%;
  }
  
  37% {
    border-radius:  45% 60% 70% 40% / 50% 60% 40% 60%;
  }

  50% {
    border-radius:  50% 50% 50% 50%;
  }

  60% {
    border-radius:  60% 40% 30% 70% / 60% 30% 70% 40%;
  }

  72% {
    border-radius:  50% 50% 50% 50%;
  }

  89% {
    border-radius:  55% 80% 70% 60% / 70% 100% 40% 65%;
  }
  
  100% {
    border-radius:  50% 50% 50% 50%;
  } 
}

.social-media span {
  transition-duration: 0.2s;
  transform: translateY(0px);
}

.social-media span:hover {
  transition-duration: 0.2s;
  transform: translateY(-3px);
}

.card.shadow-sm.ta-justify {
  border-radius: 15px;
}

.card-skill {
  width: 180px !important;
  height: 180px !important;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-skill img {
  max-width: 120px;
  max-height: 120px;
}

.text-skill a {
  color: #000;
}

@media only screen and (max-width: 991px) {
  .card-skill {
    width: 130px !important;
    height: 130px !important;
  }

  .card-skill img {
    max-width: 100px;
    max-height: 100px;
  }

  .text-skill {
    max-width: 130px;
  }
}

@media only screen and (max-width: 767px) {
  #container-row-skills {
    padding: 0 !important;
  }

  .card-skill {
    width: 90px !important;
    height: 90px !important;
  }

  .card-skill img {
    max-width: 80px;
    max-height: 80px;
  }

  .text-skill {
    max-width: 94px;
  }
  
  .maint-text {
    text-align: center;
  }

  .text-content {
    margin-top: 25px;
    line-height: 10px;
  }
}

@media only screen and (max-width: 575px) {
  #container-row-skills {
    padding: 0 !important;
  }

  .card-skill {
    width: 80px !important;
    height: 80px !important;
  }

  .card-skill img {
    max-width: 70px;
    max-height: 70px;
  }

  .text-skill {
    max-width: 82px;
  }

  .col-mini {
    width: 160px !important;
  }
}

.abcRioButton.abcRioButtonLightBlue {
  width: 100% !important;
}

@media only screen and (min-width: 992px) {
  .dropdown-menu-end {
    position: absolute;
    inset: 0px 0px auto auto;
    margin: 0px;
    transform: translate(0.375px, 40px);
  }
}